# Application Name
spring.application.name=identity-reconciliation

# Database Configuration
# Replace 'your_password_here' with your actual PostgreSQL password
spring.datasource.url=jdbc:postgresql://localhost:5432/bitespeed
spring.datasource.username=postgres
spring.datasource.password=bitespeed123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
# 'update' automatically creates tables if they don't exist
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

